TOKEN=1/MTA0NzE=/a+KyDIks2/JcIigUN3+S2A==
SECRET=QQFegt3RY-sZceyK
VERIFY=SbNW5WuBEAhpZ5tl
KPORT=8080
KEY=nX9OUqinsk
LOGLEVEL=debug

TOKEN=1/MTA0NTQ=/fFUOF0vpnbkadTcSJhP5BA==
SECRET=zDZ-cZGiD0ZAVIWB
VERIFY=-9_6LWYhf_xQX-Oy
KPORT=8080
KEY=awWrihZ
LOGLEVEL=debug